<!DOCTYPE html>
<html>
<head>
    <title>CATALOGUE</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            position: fixed;
            top: 0;
            right: 0;
            background-color: white;
            padding: 10px;
            
        }

        .navbar a {
            color: grey;
            font-size: 15px;
            text-decoration: none;
            margin-right: 10px;
            padding: 5px;
        }

        .navbar a:hover {
            background-color: #555;
            color: white;
        }

        .class1 {
            border: 2px solid lavender;
            background-color: Lavender;
            padding: 5px;
                    }

        .container-fluid{
            
            
            padding: 30px;
        }

        select {
            font-size: 18px;
            width: 400px;
            height: 50px;
            margin-right: 20px;
        }

       

        h2 {
            padding-left: 10%;
        }

        img {
            padding-top: 10px;
            margin-left: 7%;
            
        }

        h1 {
            font-family: Cooper Black, sans-serif;
            font-size: 35px;
            color: blue;
           
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>LUMINOUS</h1>
    <h2>Catalogue</h2>
    <div class="navbar">
        <a href="aboutus.html">About Us</a>
        <a href="globalpresence.html">Global Presence</a>
        <a href="support.html">Support</a>
        <a href="catalogue.html">Catalogue</a>
        <a href="careers.html">Careers</a>
    </div>
    <div class="class1">
        <div class="container-fluid">
            <select name="Select Category">
                <option value="Select Category">Select Category</option>
                <option value="Solar Solutions">Solar Solutions</option>
                <option value="Power solution">Power solution</option>
            </select>
            <select name="Select Language">
                <option value="Select Language">Select Language</option>
                <option value="English">English</option>
                <option value="Bengali">Bengali</option>
                <option value="Hindi">Hindi</option>
                <option value="Malayalam">Malayalam</option>
                <option value="Kannada">Kannada</option>
                <option value="Telugu">Telugu</option>
                <option value="Tamil">Tamil</option>
                <option value="Oriya">Oriya</option>
                <option value="Assamese">Assamese</option>
                <option value="Marati">Marati</option>
                <option value="Punjabi">Punjabi</option>
                <option value="Gujarati">Gujarati</option>
            </select>
            <button type="button" class="btn btn-secondary">Reset Filters</button>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <img src="lum04.png" class="img-fluid" alt="Image">
            </div>
            <div class="col-sm-3">
               <img src="lum05.png" class="img-fluid" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="lum06.png" class="img-fluid" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="lum07.png" class="img-fluid" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="lum08.png" class="img-fluid" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="lum09.png" class="img-fluid" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="lum010.png" class="img-fluid" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="lum011.png" class="img-fluid" alt="Image">
            </div>
            
        </div>
    </div>
</body>
</html>
