<!DOCTYPE html>
<html>
<head>
	<title>LUMINOUS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="bootstrap.min.css" />
	<style>
        	body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        	}

        	.navbar {
            position: fixed;
            top: 0;
            right: 0;
            background-color: white;
            padding: 10px;
            z-index: 1000;
            display: flex; 
            align-items: center; 
        }

        .navbar a {
            color: grey;
            font-size: 15px;
            text-decoration: none;
            margin-right: 10px;
            padding: 5px;
        }

        .navbar a:hover {
            background-color: #555;
            color: white;
        }

        	h1 {
            font-family: Cooper Black, sans-serif;
            font-size: 35px;
            color: blue;
            margin-top: 50px;
        	}

        	.slider {
            margin-top: 20px;
            width: 100%;
        	}

        	.slides {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
        	}

        	.slide {
            scroll-snap-align: start;
            flex: 0 0 auto;
            width: 100%;
            overflow: hidden;
        	}

        	img {
            width: 100%;
            height: auto;
        	}
        	.search-container {
            margin-right: auto; 
            margin-left: 40%;
        	}

        	.search-container input[type=text] {
            padding: 6px;
            font-size: 17px;
            border: none;
        	}

        	.search-container button {
            padding: 6px 10px;
            background: #ccc;
            font-size: 17px;
            border: none;
            cursor: pointer;
        	}
	
	</style>
</head>
<body>
    <div class="search-container">
        <input type="text" placeholder="Search for a product...">
        <button type="submit" class="btn btn-default">Search</button> <!-- Added search button -->
    </div>
     <div class="navbar">
        <a href="aboutus.html">About Us</a>
        <a href="globalpresence.html">Global Presence</a>
        <a href="support.html">Support</a>
        <a href="catalogue.html">Catalogue</a>
        <a href="careers.html">Careers</a>
    </div>
    <h1 style="margin-left:20px;">LUMINOUS</h1>
    <div class="slider">
        <div class="slides">
		
            <div class="slide"><img src="lumi2.jpg" width="100%" height="30%"></div>
            <div class="slide"><img src="lumi3.jpg" width="100%" height="30%"></div>
            <div class="slide"><img src="lumi5.jpg" width="100%" height="30%"></div>
            <div class="slide"><img src="lumi6.jpg" width="100%" height="30%"></div>
            <div class="slide"><img src="lumi7.jpg" width="100%" height="30%"></div>
		
        </div>
    </div>
</body>
</html>
