<!DOCTYPE html>
<html>
<head>
    <title>SUPPORT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            position: fixed;
            top: 0;
            right: 0;
            background-color: white;
            padding: 10px;
            z-index: 1000;
            display: flex; 
            align-items: center; 
        }

        .navbar a {
            color: grey;
            font-size: 15px;
            text-decoration: none;
            margin-right: 10px;
            padding: 5px;
        }

        .navbar a:hover {
            background-color: #555;
            color: white;
        }
	h1 {
            font-family: Cooper Black, sans-serif;
            font-size: 35px;
            color: blue;
            margin-top: 10px;
        	}
        img{
            padding-top:5px;
        }
	
	.content {
            display: flex;
            width: 100%;
        }
        .heading,
        .text {
            padding: 0 20px; 
        }

        .heading {
            width: 40%;
            font-size: 30px;
            padding-left: 10%;
	   padding-right:10%;
	  padding-top:2%;
	  
        }

        .text {
            width: 60%;
            padding:2%;
        }
	ul{
	 margin-left:10%;
	font-size:20px;
	}
    </style>
</head>
<body>
    
    <div class="navbar">
        <a href="aboutus.html">About Us</a>
        <a href="globalpresence.html">Global Presence</a>
        <a href="support.html">Support</a>
        <a href="catalogue.html">Catalogue</a>
        <a href="careers.html">Careers</a>
    </div>
	 <h1 style="margin-left:20px;">LUMINOUS</h1>
    <img src="lum3.jpg" width="100%" height="30%" >

	 <div class="content">
        <div class="heading">
            <h2 style="font-size:40px;">Customer Support</h1>
        </div>
        <div class="text">
            <p style="font-size:20px;">Luminous Care<br>We take pride in providing the best pre and after-sales support to all our customers. Go ahead, connect with us – we would love to hear from you!</p>
	
        </div>
    </div>
	
	<h2 style="font-size:30px;margin-left:5%;"><dd>Luminous Care Highlights</dd></h1>
	<ul> 
		<li>On-Site Service Facility</li>
		<li>Direct Service</li>
		<li>Mobile App For Call Login</li>
		<li>1400+ Field Service Personnel</li>
		<li>Wide Network Of Service Centres</li>
		<li>24/7 Call Login Facility At Centralized Call Centre</li>
	</ul>



</body>
</html>
