<!DOCTYPE html>
<html>
<head>
    <title>ABOUTUS</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            position: fixed;
            top: 0;
            right: 0;
            background-color: white;
            padding: 10px;
            z-index: 1000;
            display: flex; 
            align-items: center; 
        }

        .navbar a {
            color: grey;
            font-size: 15px;
            text-decoration: none;
            margin-right: 10px;
            padding: 5px;
        }

        .navbar a:hover {
            background-color: #555;
            color: white;
        }
        
        h1 {
            font-family: Cooper Black, sans-serif;
            font-size: 35px;
            color: blue;
            margin-top: 10px;
        }

        img {
            width: 100%;
            height: auto;
        }

        .content {
            display: flex;
            width: 100%;
        }

        .heading,
        .text {
            padding: 0 20px;
        }

        .heading {
            width: 40%;
            font-size: 30px;
            padding-left: 10%;
            padding-right: 15%;
            padding-top: 5%;
        }

        .text {
            width: 60%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="aboutus.html">About Us</a>
        <a href="globalpresence.html">Global Presence</a>
        <a href="support.html">Support</a>
        <a href="catalogue.html">Catalogue</a>
        <a href="careers.html">Careers</a>
    </div>
    <h1 style="margin-left:20px;">LUMINOUS</h1>
    <img src="lum2.jpg" class="img-fluid" alt="Header Image">
    <div class="content">
        <div class="heading">
            <h2 style="font-size:30px;">WHAT WE DO</h1>
        </div>
        <div class="text">
            <p>Luminous Power Technologies is a powerful and trustworthy brand with a wide range of innovative products in the power backup, and residential solar space. <br>With 7 manufacturing units, more than 28 sales offices in India and presence in over 36 countries, our 6000 employees serve more than 60,000 channel partners and millions of customers. Our motto has always been Customer Delight through Innovation & Passion with the focus on Execution & Team-work. At Luminous, we passionately innovate to make life comfortable and efficient.</p>
        </div>
    </div>
</body>
</html>
